# Xc.HiKVisionSdk

./: Xc.HiKVisionSdk.sln
Xc.HiKVisionSdk.Commons/: SignConsts.cs  Xc.HiKVisionSdk.Commons.csproj  readme.md
Xc.HiKVisionSdk.Commons/Consts/: NetProtocolConsts.cs  OrderTypeConsts.cs  SignConsts.cs
Xc.HiKVisionSdk.Commons/Dictionaries/: DictionariesCodeTextCollection.cs  DictionariesCodeTextItem.cs  DoorEventSort.cs  DoorEventSortCollection.cs  EventCollection.cs  EventCollectionItem.cs  InstallLocation.cs  InstallLocationCollection.cs  PlanStatus.cs  PlanStatusCollection.cs  ResourceType.cs  ResourceTypeCollection.cs
Xc.HiKVisionSdk.Commons/Enums/: EventLevel.cs  Gender.cs  HandleStatus.cs  Marriaged.cs  SubscribeType.cs
Xc.HiKVisionSdk.Commons/Extensions/: HikVisionApiManagerExtensions.cs  HttpWebRequestExtensions.cs  JsonExtensions.cs
Xc.HiKVisionSdk.Commons/Managers/: HikVisionApiManager.cs  HttpRequestBuilder.cs  IHikVisionApiManager.cs
Xc.HiKVisionSdk.Commons/Models/Request/: BaseRequest.cs  IBaseRequest.cs  ICheckRequestItem.cs  IOSTimeRangeRequest.cs  IOSTimeRangeWithPagedRequest.cs  IPagedQuery.cs  IPagedRequest.cs  IRequestModel.cs  ISOTimeRangeRequest.cs  ISOTimeRangeWithPagedRequest.cs  PagedQuery.cs  PagedRequest.cs  RequestExpression.cs  RequestExpressionOperator.cs
Xc.HiKVisionSdk.Commons/Models/Responses/: HiKVisionDataArrayResponse.cs  HiKVisionDataResponse.cs  HiKVisionNullDataResponse.cs  HiKVisionPagedDataResponse.cs  HiKVisionPagedDataResponseData.cs  HiKVisionResponse.cs  IResponseModel.cs
Xc.HiKVisionSdk.Commons/Options/: HiKVisionOptions.cs
Xc.HiKVisionSdk.Commons/Utils/: DateTimeFormat.cs  SignUtils.cs
Xc.HiKVisionSdk.Ia/: VersionConsts.cs  Xc.HiKVisionSdk.Ia.csproj  Xc.HiKVisionSdk.Ia.xml  readme.md
Xc.HiKVisionSdk.Ia/Enums/: AttendanceState.cs  DateType.cs  YesOrNo.cs
Xc.HiKVisionSdk.Ia/Extensions/: ServiceCollectionExtensions.cs
Xc.HiKVisionSdk.Ia/Managers/: HikVisionIaApiManager.cs  IHikVisionIaApiManager.cs
Xc.HiKVisionSdk.Ia/Managers/Eaas/: HikEaasApiManager.Attendance.cs  HikEaasApiManager.Clock.cs  HikEaasApiManager.Leave.cs  HikEaasApiManager.Outwork.cs  HikEaasApiManager.Overtime.cs  HikEaasApiManager.cs  IHikEaasApiManager.Attendance.cs  IHikEaasApiManager.cs
Xc.HiKVisionSdk.Ia/Managers/EattendanceEngine/: HikEattendanceEngineApiManager.cs  IHikEattendanceEngineApiManager.cs
Xc.HiKVisionSdk.Ia/Managers/EventService/: HikEventServiceApiManager.cs  IHikEventServiceApiManager.cs
Xc.HiKVisionSdk.Ia/Models/: IaSdkOption.cs
Xc.HiKVisionSdk.Ia/Models/Reponse/: DayValueItem.cs
Xc.HiKVisionSdk.Ia/Models/Request/: FieldOption.cs  SortOption.cs
Xc.HiKVisionSdk.Ia/Utils/: FieldTypeValidator.cs
Xc.HiKVisionSdk.Isc/: Const.cs  VersionConsts.cs  Xc.HiKVisionSdk.Isc.csproj  Xc.HiKVisionSdk.Isc.xml  readme.md
Xc.HiKVisionSdk.Isc.Wpf/: AppConst.cs  Bootstrapper.cs  SdkOption.cs  Xc.HiKVisionSdk.Isc.Wpf.csproj
Xc.HiKVisionSdk.Isc.Wpf/Pages/: BaseScreenViewModel.cs  ShellView.xaml  ShellViewModel.cs
Xc.HiKVisionSdk.Isc.Wpf/Pages/EventService/: EventServiceRootView.xaml  EventServiceRootView.xaml.cs  EventServiceRootViewModel.cs  EventServiceView.xaml  EventServiceView.xaml.cs  EventServiceViewModel.cs
Xc.HiKVisionSdk.Isc.Wpf/Pages/Frs/: BlackView.xaml  BlackView.xaml.cs  BlackViewModel.cs  FaceGroupView.xaml  FaceGroupView.xaml.cs  FaceGroupViewModel.cs  FaceView.xaml  FaceView.xaml.cs  FaceViewModel.cs  FrsRootView.xaml  FrsRootView.xaml.cs  FrsRootViewModel.cs
Xc.HiKVisionSdk.Isc.Wpf/Pages/OmnipotentCard/: AcsView.xaml  AcsView.xaml.cs  AcsViewModel.cs  OmnipotentCardRootView.xaml  OmnipotentCardRootView.xaml.cs  OmnipotentCardRootViewModel.cs
Xc.HiKVisionSdk.Isc.Wpf/Pages/Resource/: PersonView.xaml  PersonView.xaml.cs  PersonViewModel.cs  ResourceRootView.xaml  ResourceRootView.xaml.cs  ResourceRootViewModel.cs
Xc.HiKVisionSdk.Isc.Wpf/Pages/Vehicle/: CarParkView.xaml  CarParkView.xaml.cs  CarParkViewModel.cs  VehicleRootView.xaml  VehicleRootView.xaml.cs  VehicleRootViewModel.cs
Xc.HiKVisionSdk.Isc/Callbacks/: EventCallback.cs  EventCallbackParam.cs  EventCallbackParamEvent.cs
Xc.HiKVisionSdk.Isc/Callbacks/Acs/: AcsEventCallback.cs  AcsEventCallbackData.cs  ExtEventCustomerNumInfo.cs  ExtEventIdentityCardInfo.cs  ExtEventReaderKind.cs  TermOfValidity.cs  UserType.cs
Xc.HiKVisionSdk.Isc/Callbacks/Frs/: FrsBlackFaceRecognitionEventCallback.cs  FrsBlackFaceRecognitionEventCallbackData.cs  FrsCaptureEventCallback.cs  FrsCaptureEventCallbackData.cs  FrsCompareEventCallback.cs  FrsCompareEventCallbackData.cs  FrsHighFrequencyFaceRecognitionEventCallback.cs  FrsHighFrequencyFaceRecognitionEventCallbackData.cs  FrsWhiteFaceRecognitionEventCallback.cs  FrsWhiteFaceRecognitionEventCallbackData.cs
Xc.HiKVisionSdk.Isc/Callbacks/Pms/: AlarmCarEventCallback.cs  AlarmCarEventCallbackData.cs  EventCmd.cs  InBlackList.cs  InOrOutType.cs  InResult.cs  OutResult.cs  ParkingInOrOutEventCallback.cs  ParkingInOrOutEventCallbackData.cs  PlateColorType.cs  (+3 more)
Xc.HiKVisionSdk.Isc/Dictionaries/: DoorEventSortCollection.cs  EventCollection.cs  EventCollectionItem.cs  IDoorEventSortCollection.cs  IEventCollection.cs  IHikDictionaryCollection.cs  IInstallLocation.cs  IInstallLocationCollection.cs  IPlanStatusCollection.cs  ISortCollection.cs  InstallLocation.cs  InstallLocationCollection.cs  PlanStatusCollection.cs  SortCollection.cs
Xc.HiKVisionSdk.Isc/Events/: EventType.cs
Xc.HiKVisionSdk.Isc/Extensions/: HikVisionApiManagerExtensions.cs  HttpWebRequestExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs
Xc.HiKVisionSdk.Isc/Managers/: HikIscApiManager.cs  HikVisionApiManager.cs  HikVisionApiManagerV0.cs  HttpRequestBuilder.cs  IHikVisionApiManager.cs  IHikVisionIscApiManager.cs  Utils.cs
Xc.HiKVisionSdk.Isc/Models/: HiKVisionDataArrayResponse.cs  HiKVisionDataResponse.cs  HiKVisionPagedDataResponse.cs  HiKVisionPagedDataResponseData.cs  HiKVisionResponse.cs  HiKVisionResponseBase.cs  IPagedQuery.cs  IRequestModel.cs  IResponseModel.cs  IscSdkOption.cs  PagedQuery.cs
Xc.HiKVisionSdk.Isc/Utils/: DateTimeFormat.cs
(+486 files in other folders)
