<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6.3</Version>
    <Authors>litesz</Authors>
    <Company>Xc</Company>
    <Description>跟着当前项目对海康平台API的封装，用到啥封装啥。当前仅ISC。风格基于原API。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/litesz/Xc.HiKVisionSdk</PackageProjectUrl>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\海康api\代码\Xc.HiKVisionSdk\Xc.HiKVisionSdk.Isc\Xc.HiKVisionSdk.Isc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\海康api\代码\Xc.HiKVisionSdk\Xc.HiKVisionSdk.Isc\Xc.HiKVisionSdk.Isc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Managers\Frs\FaceGroupView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Managers\Frs\FaceGroupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\Frs\Models\PlanRecognition\White\" />
  </ItemGroup>

</Project>
