<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>litesz</Authors>
    <Company>Xc</Company>
    <Description>跟着当前项目对海康ISC平台API的封装，用到啥封装啥。风格基于原API。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/litesz/Xc.HiKVisionSdk</PackageProjectUrl>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\2020\海康api\代码\Xc.HiKVisionSdk\Xc.HiKVisionSdk.Isc\Xc.HiKVisionSdk.Isc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\海康api\代码\Xc.HiKVisionSdk\Xc.HiKVisionSdk.Isc\Xc.HiKVisionSdk.Isc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Managers\Frs\FaceGroupView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Managers\Frs\FaceGroupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\Frs\Models\PlanRecognition\White\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xc.HiKVisionSdk.Commons\Xc.HiKVisionSdk.Commons.csproj" />
  </ItemGroup>

</Project>
